<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Book Finder</title>
  </head>
  <body>
    <div class="screen">
      <div class="searchBox">
        <input
          type="searchBar"
          id="searchInput"
          placeholder="Enter book title or author"
        />
        <button onclick="searchBooks()">Search</button>
      </div>
      <div id="bookList" class="list"></div>
      <div id="bookDetails" class="details"></div>
      <div id="myBookshelf" class="bookshelf"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
